# zsh settings
prompt_context() { 
  if [[ "$USER" != "$DEFAULT_USER" || -n "$SSH_CLIENT" ]]; then 
    prompt_segment black default "%(!.%{%F{yellow}%}.)$USER" 
  fi 
} 

# alias
alias ll='ls -al'
alias play='ansible-playbook'
alias gs='gopass.exe'
alias rc='vim ~/.zshrc.linux.wsl; source ~/.zshrc.linux.wsl'
alias pw='tr -dc A-Za-z0-9 </dev/urandom | head -c 16 ; echo '
alias pw2='tr -dc '\''A-Za-z0-9!"#$%&'\'''\\''\'''\''()*+,-./:;<=>?@[\]^_`{|}~'\'' </dev/urandom | head -c 13  ; echo'
alias repo='_func() {cd ~/Repos/mp-backend/.docker; if [ -n "$1" ]; then make "$1"; else make; fi}; _func'

# homebrew
eval $(/home/linuxbrew/.linuxbrew/bin/brew shellenv)

# docker
alias docker.rm.all='docker rm $(docker ps -a -q)'
alias docker.stop.all='docker stop $(docker ps -a -q)'
alias docker.rmi.dangling='docker rmi $(docker images -q -f dangling=true)'
alias docker.rmi.all='docker rmi -f $(docker images -aq)'
alias docker.system.prune='docker system prune'
alias docker.volume.prune='docker volume prune'
alias docker.exec='docker exec -it'

# alias 
# alias @='_func() { code --remote wsl+Ubuntu; }; _func'
alias @='_func() { code '\''\\wsl$\Ubuntu\home\codiy\.workspaces\'\''"$1"'\''.code-workspace'\''; }; _func'

# run commands
cd ~
