# zsh config
prompt_context() {
    if [[ "$USER" != "$DEFAULT_USER" || -n "$SSH_CLIENT" ]]; then
        prompt_segment black default "%(!.%{%F{yellow}%}.)$USER"
    fi
}

# command line proxy setting
export https_proxy=http://127.0.0.1:7890 http_proxy=http://127.0.0.1:7890 all_proxy=socks5://127.0.0.1:7890

# export paths
export PATH="/usr/local/Cellar/python@3.9/3.9.1_6/Frameworks/Python.framework/Versions/3.9/bin:$PATH"

# alias
alias ll='ls -al'
alias sed='gsed'
alias grep='ggrep'
alias rc='vim ~/.zshrc.osx; source ~/.zshrc.osx'
alias @='_func() { code ~/.workspaces/"$1".code-workspace; }; _func'

# alias - eblibs
alias cali='yes !|rclone sync -i remote:/eblibs ~/Repos/rc-eblibs 2> /dev/null; cd ~/Repos/eblibs; git checkout .; git pull; popd;'
alias eblibs='cd ~/Repos/eblibs; git add . && git commit -a --allow-empty-message -m "" && git push; yes !|rclone sync -i ~/Repos/rc-eblibs remote:/eblibs 2> /dev/null';

# alias - work
alias repo='_func() {cd ~/Repos/.docker; if [ -n "$1" ]; then make "$1"; else make; fi}; _func'
alias deploy='ssh -t deploy "cd /devops; make bash"'
alias ops='cd ~/Works/wn-devops && make bash'
alias todo='cd ~/Repos/todos;make;popd'

# alias - others
# alias kibana='ssh deploy -N -L 9200:vpc-habibi-log-prjvsu6qosfw7kpr5vpkako7vy.eu-central-1.es.amazonaws.com:443 &'


# alias - reverse
alias tcp='lsof -i -n -P | grep TCP'
alias rvs='rvictl -s $(system_profiler SPUSBDataType | sed -n -e '\''/iPad/,/Serial/p'\'' -e '\''/iPhone/,/Serial/p'\'' | grep "Serial Number:" | awk -F ": " '\''{print $2}'\'')'

# alias - wireshark

alias ws.get='
    _func () {
        echo "dns.qry.name contains \"$1\" || ip.addr == "`dig "$1" +short | grep -oP '\''((\d)+.){3}\d+'\''| sort | sed '\'':a;N;s/\n/ || ip.addr == /;t a;'\''`
    }; _func
'

alias ws.weixin='
    echo "dns.qry.name contains \"qq.com\" || dns.qry.name contains \"weixin\" || dns.qry.name contains \"tencent\" || dns.qry.name contains \"wechat\" || ip.addr == "`
    dig \
        dns.weixin.qq.com \
        minorshort.weixin.qq.com \
        safebrowsing.urlsec.qq.com \
    +short | grep -oP '\''((\d)+.){3}\d+'\''| sort | sed '\'':a;N;s/\n/ || ip.addr == /;t a;'\''`
'

# ansible
alias play='ansible-playbook'
alias vault='ansible-vault'
alias edit='ansible-vault edit '
alias encrypt='ansible-vault encrypt '
alias rmkh='_func() { sed -i "" "$1"d  /Users/codiy/.ssh/known_hosts;}; _func'
export PATH=/Users/codiy/Works/wn-devops/work/habibi/executor/bin:$PATH

# docker
alias docker.clean='docker stop $(docker ps -a -q); docker rm $(docker ps -a -q); docker rmi $(docker images -q -f dangling=true);'
alias docker.rm.all='docker rm $(docker ps -a -q)'
alias docker.stop.all='docker stop $(docker ps -a -q)'
alias docker.rmi.dangling='docker rmi $(docker images -q -f dangling=true)'
alias docker.rmi.all='docker rmi -f $(docker images -aq)'
alias docker.system.prune='docker system prune'
alias docker.volume.prune='docker volume prune'
alias docker.exec='docker exec -it'

# useful command
# ssh-keygen -y -f ~/.ssh/privateKey > ~/.ssh/PublicKey

# adoptopenjdk custom switch command
alias jdk='_func() {version="$1"; export JAVA_HOME=$(/usr/libexec/java_home -v"$version"); java -version;};_func'

# ----- work Wlive -----
alias work='_func() {cd ~/Works/.wlive; if [ -n "$1" ]; then make "$1"; else make; fi}; _func'
alias fk.cron='ssh -i ~/.ssh/wlive.pem ec2-user@18.197.217.42'
alias fk.goim='ssh -i ~/.ssh/wlive.pem ec2-user@52.59.193.153'
alias fk.exec='ssh -i ~/.ssh/wlive.pem ec2-user@3.122.150.42'
alias fk.logs='DATE=$(date +%Y-%m-%d);ssh fk.logs -t "cd /data/${DATE}; /bin/bash --login;"'
alias fk.logs.web='ssh fk.logs -N -L 8080:127.0.0.1:80 &'
alias hk.01='ssh hk.01 -t "sudo su; /bin/bash --login;"'
alias hk.03='ssh hk.03 -t "sudo su; /bin/bash --login;"'
alias hk.db='ssh hk.db -t "sudo su; /bin/bash --login;"'
alias fk.logs.api='_func() {
    DATE=$(date +%Y-%m-%d);
    multitail -c -l "ssh fk.logs tail -f /data/${DATE}/api/$1-${DATE}.log"
}; _func'
alias fk.logs.act='_func() {
    DATE=$(date +%Y-%m-%d);
    multitail -c -l "ssh fk.logs tail -f /data/${DATE}/activity/logs/$1-${DATE}.log"
}; _func'
alias fk.logs.nginx='_func() {
    DATE=$(date +%Y-%m-%d);
    multitail -c -l "ssh fk.logs tail -f /data/${DATE}/$1/logs/access.log"
}; _func'
# ---------------------

